<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-3H-1Es">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANZ-cc-JyX">
                                <rect key="frame" x="41" y="234.5" width="293.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mf7-O4-QjK">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-aO-456">
                                <rect key="frame" x="43" y="145" width="289" height="79.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="58"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9A-XW-eIK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hFV-fF-AIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="in8-PW-tI5" kind="show" id="YEH-36-jJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-W3-tI2">
                                <rect key="frame" x="20" y="305.5" width="335" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mf7-O4-QjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p7-p0-AFt"/>
                            <constraint firstItem="Mf7-O4-QjK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3Ub-gO-M1o"/>
                            <constraint firstItem="Up3-aO-456" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Z1-Ky-w6p"/>
                            <constraint firstItem="nGG-3H-1Es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmE-hx-wtF"/>
                            <constraint firstItem="ANZ-cc-JyX" firstAttribute="top" secondItem="Up3-aO-456" secondAttribute="bottom" constant="10" id="CDe-rJ-SEd"/>
                            <constraint firstAttribute="trailing" secondItem="hI2-W3-tI2" secondAttribute="trailing" constant="20" id="LSH-YN-9CY"/>
                            <constraint firstItem="z9A-XW-eIK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N0M-FI-rea"/>
                            <constraint firstItem="nGG-3H-1Es" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O8s-nb-9eG"/>
                            <constraint firstItem="hI2-W3-tI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TWL-a3-J1R"/>
                            <constraint firstItem="ANZ-cc-JyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y45-Yp-a7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9A-XW-eIK" secondAttribute="bottom" constant="20" id="YvA-d5-ZPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9A-XW-eIK" secondAttribute="trailing" constant="20" id="bHB-f2-lb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGG-3H-1Es" secondAttribute="trailing" id="gKn-9J-8Hg"/>
                            <constraint firstItem="hI2-W3-tI2" firstAttribute="top" secondItem="ANZ-cc-JyX" secondAttribute="bottom" constant="30" id="hi6-vh-CMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGG-3H-1Es" secondAttribute="bottom" id="iKJ-4B-e81"/>
                            <constraint firstItem="Up3-aO-456" firstAttribute="top" secondItem="Mf7-O4-QjK" secondAttribute="bottom" constant="85" id="qg0-wC-Io0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgVwBackground" destination="nGG-3H-1Es" id="wEd-uJ-UaN"/>
                        <outlet property="imgVwSwooshLogo" destination="Mf7-O4-QjK" id="EDL-RT-yvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="24"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="BRw-r4-vKC">
            <objects>
                <viewController id="in8-PW-tI5" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ryK-V9-Z48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="lG4-ah-ka7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="keW-Xa-s7M">
                                <rect key="frame" x="20" y="219.5" width="335" height="230"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slk-z4-lIT" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3cY-kB-bZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="btnMensTapped:" destination="in8-PW-tI5" eventType="touchUpInside" id="c9C-PJ-NWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVw-45-wdc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3dz-3M-XXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Women"/>
                                        <connections>
                                            <action selector="btnWomenTapped:" destination="in8-PW-tI5" eventType="touchUpInside" id="guW-Ys-nWR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoV-BL-N97" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="335" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="85b-nP-0at"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="btnCoedTapped:" destination="in8-PW-tI5" eventType="touchUpInside" id="vh9-FL-XH0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-Lr-eYp">
                                <rect key="frame" x="95.5" y="110" width="184.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Ua-uL-EES">
                                <rect key="frame" x="127.5" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6n-ox-uND">
                                <rect key="frame" x="20" y="38" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="nRV-S7-f9O"/>
                                    <constraint firstAttribute="width" constant="29" id="vCR-Le-srr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="oAV-9D-zr2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="kZb-NJ-DSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-q6-wfN" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Zgk-qS-bOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="btnNextTapped:" destination="in8-PW-tI5" eventType="touchUpInside" id="JPO-FJ-EI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6n-ox-uND" firstAttribute="leading" secondItem="HVK-66-mQk" secondAttribute="leading" constant="20" id="1e4-Wk-Mn2"/>
                            <constraint firstItem="HVK-66-mQk" firstAttribute="bottom" secondItem="lG4-ah-ka7" secondAttribute="bottom" id="3EB-bu-9fo"/>
                            <constraint firstItem="keW-Xa-s7M" firstAttribute="top" secondItem="tXX-Lr-eYp" secondAttribute="bottom" constant="75" id="Foa-5t-dzD"/>
                            <constraint firstItem="HVK-66-mQk" firstAttribute="trailing" secondItem="SWX-q6-wfN" secondAttribute="trailing" constant="20" id="JBQ-Qg-akm"/>
                            <constraint firstItem="keW-Xa-s7M" firstAttribute="leading" secondItem="HVK-66-mQk" secondAttribute="leading" constant="20" id="RSx-I8-qVF"/>
                            <constraint firstItem="tXX-Lr-eYp" firstAttribute="top" secondItem="6Ua-uL-EES" secondAttribute="bottom" constant="50" id="Sxa-Vt-05i"/>
                            <constraint firstItem="SWX-q6-wfN" firstAttribute="leading" secondItem="HVK-66-mQk" secondAttribute="leading" constant="20" id="UVp-YS-vKj"/>
                            <constraint firstItem="6Ua-uL-EES" firstAttribute="top" secondItem="HVK-66-mQk" secondAttribute="top" constant="20" id="Uer-qb-6FO"/>
                            <constraint firstItem="lG4-ah-ka7" firstAttribute="top" secondItem="ryK-V9-Z48" secondAttribute="top" id="UvM-Qx-kZg"/>
                            <constraint firstItem="tXX-Lr-eYp" firstAttribute="centerX" secondItem="ryK-V9-Z48" secondAttribute="centerX" id="ckY-lR-LdM"/>
                            <constraint firstItem="HVK-66-mQk" firstAttribute="bottom" secondItem="SWX-q6-wfN" secondAttribute="bottom" constant="20" id="d4w-pE-7n0"/>
                            <constraint firstItem="HVK-66-mQk" firstAttribute="trailing" secondItem="keW-Xa-s7M" secondAttribute="trailing" constant="20" id="fjM-fb-ojr"/>
                            <constraint firstItem="6Ua-uL-EES" firstAttribute="centerX" secondItem="ryK-V9-Z48" secondAttribute="centerX" id="gpj-zb-vsw"/>
                            <constraint firstItem="HVK-66-mQk" firstAttribute="trailing" secondItem="lG4-ah-ka7" secondAttribute="trailing" id="kp2-vy-VHa"/>
                            <constraint firstItem="lG4-ah-ka7" firstAttribute="leading" secondItem="HVK-66-mQk" secondAttribute="leading" id="nqg-J7-ki4"/>
                            <constraint firstItem="6Ua-uL-EES" firstAttribute="centerY" secondItem="f6n-ox-uND" secondAttribute="centerY" id="x2F-KN-dcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVK-66-mQk"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="SWX-q6-wfN" id="ggN-7v-5EF"/>
                        <segue destination="TTg-Eb-0Wi" kind="show" identifier="skillVCSegue" id="GV6-85-Ayl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcQ-rM-xxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oAV-9D-zr2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1346.4000000000001" y="23.838080959520241"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="XcC-1b-irT">
            <objects>
                <viewController id="TTg-Eb-0Wi" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkK-YY-Mql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-c2-xzt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-ld-EvD">
                                <rect key="frame" x="149.5" y="110" width="75.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jwx-kM-5rl">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sbT-h6-NT4">
                                <rect key="frame" x="20" y="194.5" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fa-VT-snS" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nZS-ky-LHC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Begineer"/>
                                    </button>
                                    <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-4D-82q" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U8U-MK-vBX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.60000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-0z-SqQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5FY-Y2-8mp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKI-j5-Bxn" firstAttribute="trailing" secondItem="sbT-h6-NT4" secondAttribute="trailing" constant="20" id="1U6-gx-O5g"/>
                            <constraint firstItem="vKI-j5-Bxn" firstAttribute="trailing" secondItem="U0P-0z-SqQ" secondAttribute="trailing" constant="20" id="3LH-79-gdC"/>
                            <constraint firstItem="vKI-j5-Bxn" firstAttribute="bottom" secondItem="U0P-0z-SqQ" secondAttribute="bottom" constant="20" id="7Lt-Xk-Tcf"/>
                            <constraint firstItem="r73-ld-EvD" firstAttribute="top" secondItem="Jwx-kM-5rl" secondAttribute="bottom" constant="50" id="Jvo-tl-pJH"/>
                            <constraint firstItem="sbT-h6-NT4" firstAttribute="leading" secondItem="vKI-j5-Bxn" secondAttribute="leading" constant="20" id="KlS-mF-Jjc"/>
                            <constraint firstItem="sbT-h6-NT4" firstAttribute="top" secondItem="r73-ld-EvD" secondAttribute="bottom" constant="50" id="bMT-uj-jfh"/>
                            <constraint firstItem="vKI-j5-Bxn" firstAttribute="trailing" secondItem="5hK-c2-xzt" secondAttribute="trailing" id="dRW-1c-rPB"/>
                            <constraint firstItem="5hK-c2-xzt" firstAttribute="leading" secondItem="vKI-j5-Bxn" secondAttribute="leading" id="nWy-4q-OFa"/>
                            <constraint firstItem="5hK-c2-xzt" firstAttribute="top" secondItem="JkK-YY-Mql" secondAttribute="top" id="vqN-PC-xQt"/>
                            <constraint firstItem="U0P-0z-SqQ" firstAttribute="leading" secondItem="vKI-j5-Bxn" secondAttribute="leading" constant="20" id="xtY-cC-mjJ"/>
                            <constraint firstItem="Jwx-kM-5rl" firstAttribute="top" secondItem="vKI-j5-Bxn" secondAttribute="top" constant="20" id="y3g-Bg-CER"/>
                            <constraint firstItem="Jwx-kM-5rl" firstAttribute="centerX" secondItem="JkK-YY-Mql" secondAttribute="centerX" id="yEy-1Q-TVi"/>
                            <constraint firstItem="vKI-j5-Bxn" firstAttribute="bottom" secondItem="5hK-c2-xzt" secondAttribute="bottom" id="yc8-9t-hH0"/>
                            <constraint firstItem="r73-ld-EvD" firstAttribute="centerX" secondItem="JkK-YY-Mql" secondAttribute="centerX" id="yh6-WX-uAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vKI-j5-Bxn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJg-wr-Eca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
